<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/static/favicon.ico">

  <!-- Leeaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>

  <!-- Leaflet Marker Cluster-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

  <title>Kafka Demo</title>
  <style>
    #logo {
      float: left;
      height: 50px;
      margin-right: 10px;
    }

    #title-container {
      height: 40pt;
      display: flex;
      justify-content: space-between;
      font-family: Arial, Helvetica, sans-serif
    }

    .title {
      font-size: 35pt;
      font-weight: bold;
      color: #3b86c7;
    }

    .tagline {
      font-size: 14pt;
      align-self: flex-end;
      margin-bottom: 6px;
    }

    table {
      font-size: 100%;
    }

    th {
      font-weight: bold;
      text-align: right;
      color: rgb(0, 48, 121);
    }
  </style>
</head>

<body>
  <img id="logo" src="/static/cloudeng.png" />
  <div id="title-container">
    <span class="title">Maersk Vessel locations</span>
    <span class="tagline">Powered by EMP 💙</span>
  </div>

  <div id="map" style="width:100%; height:1000px;"></div>
  <script src="../static/leaf.js"></script>
</body>

</html>